sudo: required
services:
  - docker

before_install:
  - docker build -t varunsingla/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true varunsingla/react-test npm test

after_success:
  - docker build -t varunsingla1982/multi-client ./client
  - docker build -t varunsingla1982/multi-nginx ./nginx
  - docker build -t varunsingla1982/multi-server ./server
  - docker build -t varunsingla1982/multi-worker ./worker
  #Login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take those images and push#
  - docker push varunsingla1982/multi-client
  - docker push varunsingla1982/multi-nginx
  - docker push varunsingla1982/multi-server
  - docker push varunsingla1982/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: arn:aws:s3:::elasticbeanstalk-us-east-2-542036193139
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY


